apiVersion: v1
data:
  testlink_db_password: dG90bwo= 
  mariadb_password: dG90bwo=
  mariadb_random_root_password: MQo= 
kind: Secret
metadata:
  name: app-testlink-secret
  namespace: testlink
type: Opaque
